<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GlassCrash_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.6368368812" sel1="0.6368368812" vpos="0" h="0.0000000000" zoom="190.0015586035" rate="44100.0">
	<tags/>
	<wavetrack name="GlassCrash" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="63.095726" pan="0.0">
		<waveclip offset="0.87369615">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6155">
				<waveblock start="0">
					<simpleblockfile filename="e0000b85.au" len="6155" min="-0.045587" max="0.036531" rms="0.002704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38530">
				<waveblock start="0">
					<simpleblockfile filename="e000026c.au" len="38530" min="-0.422149" max="0.454511" rms="0.050247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="GlassCrash" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="63.095726" pan="0.0">
		<waveclip offset="0.87369615">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6155">
				<waveblock start="0">
					<simpleblockfile filename="e0000041.au" len="6155" min="-0.03219" max="0.032467" rms="0.003069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38530">
				<waveblock start="0">
					<simpleblockfile filename="e0000872.au" len="38530" min="-0.537907" max="0.544908" rms="0.059614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="GlassCrash" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="63.095726" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38530">
				<waveblock start="0">
					<simpleblockfile filename="e0000f5e.au" len="38530" min="-0.406892" max="0.437253" rms="0.050914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="GlassCrash" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="63.095726" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38530">
				<waveblock start="0">
					<simpleblockfile filename="e0000f95.au" len="38530" min="-0.529031" max="0.5645" rms="0.059093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
